1CV8LOG(ver 2.0)
302d98e4-0064-4f6d-aeef-1ed980160519

{20220530100649,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,2,0,
{0}
},
{20220530100649,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530101200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530101200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530101202,N,
{0,0},1,1,1,1,5,I,"New object: Document.Sales
The options table for catalogs is created",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530101202,N,
{0,0},1,1,1,1,5,I,"New object: Document.Sales
The options table for catalogs is created",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530101203,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,4,0,
{0}
},
{20220530101203,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530101403,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220530101403,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220530101519,C,
{2442982616470,429},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530101519,U,
{2442982616470,429},1,1,2,2,8,I,"",1,
{"R",31:a1eeccf9e4f9a00511ecdfe842b46a44},"Sales 000000001 dated 30.05.2022 10:15:19",0,0,0,4,0,
{0}
},
{20220530101519,U,
{2442982616470,429},1,1,2,2,9,I,"",1,
{"R",31:a1eeccf9e4f9a00511ecdfe842b46a44},"Sales 000000001 dated 30.05.2022 10:15:19",0,0,0,4,0,
{0}
},
{20220530101519,C,
{2442982616470,429},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530101519,C,
{2442982616470,628},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530101519,C,
{2442982616470,628},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530102219,C,
{2442982a17ab0,6db},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530102219,C,
{2442982a17ab0,6db},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530102230,C,
{2442982a32860,78e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530102230,C,
{2442982a32860,78e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530102230,C,
{2442982a32860,841},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530102230,C,
{2442982a32860,841},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530102230,C,
{2442982a32860,8f4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530102230,C,
{2442982a32860,8f4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530102230,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530102322,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530102322,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530102323,N,
{0,0},1,1,1,1,5,I,"New object: Constant.MyCompany",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530102323,N,
{0,0},1,1,1,1,5,I,"New object: Constant.MyCompany",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530102324,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,8,0,
{0}
},
{20220530102324,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530102358,C,
{2442982b095e0,c2a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530102358,U,
{2442982b095e0,c2a},1,1,2,4,11,I,"",2,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530102358,C,
{2442982b095e0,c2a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530102400,C,
{2442982b0e400,d37},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530102400,U,
{2442982b0e400,d37},1,1,2,4,11,I,"",2,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530102400,C,
{2442982b0e400,d37},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530102405,C,
{2442982b1a750,e44},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530102405,U,
{2442982b1a750,e44},1,1,2,4,11,I,"",2,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530102405,C,
{2442982b1a750,e44},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530102405,C,
{2442982b1a750,f51},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530102405,U,
{2442982b1a750,f51},1,1,2,4,11,I,"",2,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530102405,C,
{2442982b1a750,f51},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530102525,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220530102525,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220530103732,C,
{24429832ccac0,10f6},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530103732,C,
{24429832ccac0,10f6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530103732,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530103839,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530103839,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530103839,N,
{0,0},1,1,1,1,12,I,"Predefined data update",3,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220530103839,N,
{0,0},1,1,1,1,12,I,"Predefined data update",4,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220530103841,N,
{0,0},1,1,1,1,5,I,"New object: Catalog.Products
New object: Catalog.Contractors",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530103841,N,
{0,0},1,1,1,1,5,I,"New object: Catalog.Products
New object: Catalog.Contractors",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530103842,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,12,0,
{0}
},
{20220530103842,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220530103903,C,
{24429833aad70,1644},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220530103903,U,
{24429833aad70,1644},1,1,2,6,8,I,"",3,
{"R",40:a1eeccf9e4f9a00511ecdfeb93982eaf},"Super Videocard",0,0,0,12,0,
{0}
},
{20220530103903,C,
{24429833aad70,1644},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220530103903,C,
{24429833aad70,1789},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220530103903,C,
{24429833aad70,1789},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220530104043,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220530104043,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220530105442,C,
{2442983c9f520,18d8},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220530105442,C,
{2442983c9f520,18d8},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220530114916,C,
{2442985bd87c0,198f},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220530114916,C,
{2442985bd87c0,198f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220530114916,C,
{2442985bd87c0,1a46},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220530114916,C,
{2442985bd87c0,1a46},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220530114916,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220530142410,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530142410,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530142411,N,
{0,0},1,1,1,1,5,I,"Object modified: Catalog.Products
Object modified: The data history metadata table
Data history usage changed: Catalog.Products",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530142411,N,
{0,0},1,1,1,1,5,I,"Object modified: Catalog.Products
Object modified: The data history metadata table
Data history usage changed: Catalog.Products",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530142412,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,16,0,
{0}
},
{20220530142412,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220530142447,C,
{244298b4d53f0,1e49},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220530142447,U,
{244298b4d53f0,1e49},1,1,2,8,11,I,"",3,
{"R",40:a1eeccf9e4f9a00511ecdfeb93982eaf},"Super Videocard",0,0,0,16,0,
{0}
},
{20220530142447,C,
{244298b4d53f0,1e49},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220530142447,C,
{244298b4d53f0,1f8f},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220530142447,C,
{244298b4d53f0,1f8f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220530142613,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220530142613,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220530144526,C,
{244298c0a6260,20de},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220530144526,C,
{244298c0a6260,20de},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220530151552,C,
{244298d210280,2195},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220530151552,C,
{244298d210280,2195},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220530151552,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220530151637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530151637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530151639,N,
{0,0},1,1,1,1,5,I,"Object modified: Catalog.Products
Object modified: Catalog.Contractors
Object modified: The data history metadata table
Data history usage changed: Catalog.Products
Data history usage changed: Catalog.Contractors",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530151639,N,
{0,0},1,1,1,1,5,I,"Object modified: Catalog.Products
Object modified: Catalog.Contractors
Object modified: The data history metadata table
Data history usage changed: Catalog.Products
Data history usage changed: Catalog.Contractors",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530151640,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,20,0,
{0}
},
{20220530151640,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220530151657,C,
{244298d2aed90,2648},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220530151657,U,
{244298d2aed90,2648},1,1,2,10,11,I,"",3,
{"R",40:a1eeccf9e4f9a00511ecdfeb93982eaf},"Super Videocard",0,0,0,20,0,
{0}
},
{20220530151657,C,
{244298d2aed90,2648},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220530151657,C,
{244298d2aed90,2791},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220530151657,C,
{244298d2aed90,2791},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220530151707,C,
{244298d2c7430,284a},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220530151707,U,
{244298d2c7430,284a},1,1,2,10,11,I,"",3,
{"R",40:a1eeccf9e4f9a00511ecdfeb93982eaf},"Super Videocard",0,0,0,20,0,
{0}
},
{20220530151707,C,
{244298d2c7430,284a},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220530151707,C,
{244298d2c7430,2993},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220530151707,C,
{244298d2c7430,2993},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220530151712,C,
{244298d2d3780,2a4c},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220530151712,C,
{244298d2d3780,2a4c},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220530151712,C,
{244298d2d3780,2b05},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220530151712,C,
{244298d2d3780,2b05},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220530151712,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220530154843,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530154843,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530154843,N,
{0,0},1,1,1,1,12,I,"Predefined data update",5,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220530154845,N,
{0,0},1,1,1,1,5,I,"New object: Catalog.Contracts",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530154845,N,
{0,0},1,1,1,1,5,I,"New object: Catalog.Contracts",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530154846,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,22,0,
{0}
},
{20220530154846,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530154908,C,
{244298e519340,2f30},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530154908,U,
{244298e519340,2f30},1,1,2,11,8,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65eb},"Contracts",0,0,0,22,0,
{0}
},
{20220530154908,C,
{244298e519340,2f30},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530154908,C,
{244298e519340,3072},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530154908,C,
{244298e519340,3072},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530154936,C,
{244298e55d900,312b},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530154936,U,
{244298e55d900,312b},1,1,2,11,8,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65ec},"Purchases",0,0,0,22,0,
{0}
},
{20220530154936,C,
{244298e55d900,312b},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530154936,C,
{244298e55d900,326d},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530154936,C,
{244298e55d900,326d},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530154954,C,
{244298e589820,3326},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530154954,U,
{244298e589820,3326},1,1,2,11,11,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65ec},"Purchases",0,0,0,22,0,
{0}
},
{20220530154954,C,
{244298e589820,3326},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530154954,C,
{244298e589820,3469},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530154954,C,
{244298e589820,3469},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530154956,C,
{244298e58e640,3522},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530154956,U,
{244298e58e640,3522},1,1,2,11,11,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65ec},"Purchases",0,0,0,22,0,
{0}
},
{20220530154956,C,
{244298e58e640,3522},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530154956,C,
{244298e58e640,3665},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530154956,C,
{244298e58e640,3665},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155009,C,
{244298e5ae210,371e},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155009,U,
{244298e5ae210,371e},1,1,2,11,11,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65ec},"Purchases",0,0,0,22,0,
{0}
},
{20220530155009,C,
{244298e5ae210,371e},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155009,C,
{244298e5ae210,3861},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155009,C,
{244298e5ae210,3861},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155041,C,
{244298e5fc410,391a},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155041,U,
{244298e5fc410,391a},1,1,2,11,8,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65ed},"Sales",0,0,0,22,0,
{0}
},
{20220530155041,C,
{244298e5fc410,391a},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155041,C,
{244298e5fc410,3a58},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155041,C,
{244298e5fc410,3a58},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155046,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220530155046,N,
{0,0},1,1,3,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220530155125,C,
{244298e667ad0,3bab},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155125,U,
{244298e667ad0,3bab},1,1,2,11,8,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65ee},"Purchase Contract 1",0,0,0,22,0,
{0}
},
{20220530155125,C,
{244298e667ad0,3bab},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155125,C,
{244298e667ad0,3cf7},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155125,C,
{244298e667ad0,3cf7},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155216,C,
{244298e6e4300,3db0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155216,U,
{244298e6e4300,3db0},1,1,2,11,8,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65ef},"Contracts",0,0,0,22,0,
{0}
},
{20220530155216,C,
{244298e6e4300,3db0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155216,C,
{244298e6e4300,3ef2},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155216,C,
{244298e6e4300,3ef2},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155223,C,
{244298e6f5470,3fab},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155223,U,
{244298e6f5470,3fab},1,1,2,11,11,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65ec},"Purchases",0,0,0,22,0,
{0}
},
{20220530155223,C,
{244298e6f5470,3fab},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155223,C,
{244298e6f5470,40ee},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155223,C,
{244298e6f5470,40ee},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155346,C,
{244298e7bfea0,41a7},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155346,U,
{244298e7bfea0,41a7},1,1,2,11,11,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65eb},"Contracts",0,0,0,22,0,
{0}
},
{20220530155346,U,
{244298e7bfea0,41a7},1,1,2,11,11,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65ef},"Contracts",0,0,0,22,0,
{0}
},
{20220530155346,U,
{244298e7bfea0,41a7},1,1,2,11,11,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65ec},"Purchases",0,0,0,22,0,
{0}
},
{20220530155346,U,
{244298e7bfea0,41a7},1,1,2,11,11,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65ed},"Sales",0,0,0,22,0,
{0}
},
{20220530155346,U,
{244298e7bfea0,41a7},1,1,2,11,11,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65ee},"Purchase Contract 1",0,0,0,22,0,
{0}
},
{20220530155346,C,
{244298e7bfea0,41a7},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155346,C,
{244298e7bfea0,4518},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155346,C,
{244298e7bfea0,4518},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155358,C,
{244298e7dd360,45d1},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155358,U,
{244298e7dd360,45d1},1,1,2,11,13,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65ec},"Purchases",0,0,0,22,0,
{0}
},
{20220530155358,U,
{244298e7dd360,45d1},1,1,2,11,13,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65ef},"Contracts",0,0,0,22,0,
{0}
},
{20220530155358,U,
{244298e7dd360,45d1},1,1,2,11,13,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65ed},"Sales",0,0,0,22,0,
{0}
},
{20220530155358,U,
{244298e7dd360,45d1},1,1,2,11,13,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65ee},"Purchase Contract 1",0,0,0,22,0,
{0}
},
{20220530155358,U,
{244298e7dd360,45d1},1,1,2,11,13,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65eb},"Contracts",0,0,0,22,0,
{0}
},
{20220530155358,C,
{244298e7dd360,45d1},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155433,C,
{244298e832a90,4942},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155433,U,
{244298e832a90,4942},1,1,2,11,8,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65f0},"Contracts",0,0,0,22,0,
{0}
},
{20220530155433,C,
{244298e832a90,4942},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155433,C,
{244298e832a90,4a84},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155433,C,
{244298e832a90,4a84},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155457,C,
{244298e86d410,4b3d},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155457,U,
{244298e86d410,4b3d},1,1,2,11,8,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65f1},"Purchases",0,0,0,22,0,
{0}
},
{20220530155457,C,
{244298e86d410,4b3d},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155457,C,
{244298e86d410,4c7f},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155457,C,
{244298e86d410,4c7f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155510,C,
{244298e88cfe0,4d38},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155510,U,
{244298e88cfe0,4d38},1,1,2,11,8,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65f2},"Sales",0,0,0,22,0,
{0}
},
{20220530155510,C,
{244298e88cfe0,4d38},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155510,C,
{244298e88cfe0,4e76},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155510,C,
{244298e88cfe0,4e76},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155538,C,
{244298e8d15a0,4f2f},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155538,U,
{244298e8d15a0,4f2f},1,1,2,11,8,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65f3},"Purchase Con",0,0,0,22,0,
{0}
},
{20220530155538,C,
{244298e8d15a0,4f2f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155538,C,
{244298e8d15a0,5074},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155538,C,
{244298e8d15a0,5074},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155544,C,
{244298e8e0000,512d},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155544,U,
{244298e8e0000,512d},1,1,2,11,11,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65f3},"Purchase Con",0,0,0,22,0,
{0}
},
{20220530155544,C,
{244298e8e0000,512d},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155544,C,
{244298e8e0000,5273},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155544,C,
{244298e8e0000,5273},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155552,C,
{244298e8f3880,532c},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155552,U,
{244298e8f3880,532c},1,1,2,11,13,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65f3},"Purchase Con",0,0,0,22,0,
{0}
},
{20220530155552,C,
{244298e8f3880,532c},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155626,C,
{244298e9468a0,5472},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155626,U,
{244298e9468a0,5472},1,1,2,11,8,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece016e4fd65f4},"Purchase Contract 1",0,0,0,22,0,
{0}
},
{20220530155626,C,
{244298e9468a0,5472},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155626,C,
{244298e9468a0,55be},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155626,C,
{244298e9468a0,55be},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155906,C,
{244298eacd2a0,5677},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530155906,C,
{244298eacd2a0,5677},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530160147,C,
{244298ec563b0,5730},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530160147,C,
{244298ec563b0,5730},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530160147,C,
{244298ec563b0,57e9},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530160147,C,
{244298ec563b0,57e9},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530160147,C,
{244298ec563b0,58a2},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530160147,C,
{244298ec563b0,58a2},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530160147,C,
{244298ec563b0,595b},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530160147,C,
{244298ec563b0,595b},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530160147,C,
{244298ec563b0,5a14},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530160147,C,
{244298ec563b0,5a14},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530160147,C,
{244298ec563b0,5acd},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530160147,C,
{244298ec563b0,5acd},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530160147,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530160157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530160157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530160158,N,
{0,0},1,1,1,1,5,I,"Object modified: Catalog.Contracts
Object modified: The data history metadata table
Data history usage changed: Catalog.Contracts",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530160158,N,
{0,0},1,1,1,1,5,I,"Object modified: Catalog.Contracts
Object modified: The data history metadata table
Data history usage changed: Catalog.Contracts",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530160159,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,26,0,
{0}
},
{20220530160159,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160212,C,
{244298ec93440,5ed9},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160212,U,
{244298ec93440,5ed9},1,1,2,13,8,I,"",4,
{"R",41:a1eeccf9e4f9a00511ece018b801ca81},"Pen Inc",0,0,0,26,0,
{0}
},
{20220530160212,C,
{244298ec93440,5ed9},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160212,C,
{244298ec93440,6019},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160212,C,
{244298ec93440,6019},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160220,C,
{244298eca6cc0,60d2},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160220,U,
{244298eca6cc0,60d2},1,1,2,13,11,I,"",4,
{"R",41:a1eeccf9e4f9a00511ece018b801ca81},"Pen Inc",0,0,0,26,0,
{0}
},
{20220530160220,C,
{244298eca6cc0,60d2},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160220,C,
{244298eca6cc0,6213},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160220,C,
{244298eca6cc0,6213},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160235,C,
{244298eccb6b0,62cc},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160235,U,
{244298eccb6b0,62cc},1,1,2,13,8,I,"",4,
{"R",41:a1eeccf9e4f9a00511ece018b801ca82},"Blue Pen",0,0,0,26,0,
{0}
},
{20220530160235,C,
{244298eccb6b0,62cc},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160235,C,
{244298eccb6b0,640d},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160235,C,
{244298eccb6b0,640d},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160246,C,
{244298ece6460,64c6},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160246,U,
{244298ece6460,64c6},1,1,2,13,13,I,"",4,
{"R",41:a1eeccf9e4f9a00511ece018b801ca81},"Pen Inc",0,0,0,26,0,
{0}
},
{20220530160246,C,
{244298ece6460,64c6},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160253,C,
{244298ecf75d0,6607},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160253,U,
{244298ecf75d0,6607},1,1,2,13,13,I,"",4,
{"R",41:a1eeccf9e4f9a00511ece018b801ca82},"Blue Pen",0,0,0,26,0,
{0}
},
{20220530160253,C,
{244298ecf75d0,6607},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160259,C,
{244298ed06030,6749},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160259,U,
{244298ed06030,6749},1,1,2,13,8,I,"",4,
{"R",41:a1eeccf9e4f9a00511ece018b801ca83},"Pen Inc",0,0,0,26,0,
{0}
},
{20220530160259,C,
{244298ed06030,6749},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160259,C,
{244298ed06030,6889},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160259,C,
{244298ed06030,6889},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160359,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220530160359,N,
{0,0},1,1,3,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220530160429,C,
{244298ede1bd0,69dc},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160429,U,
{244298ede1bd0,69dc},1,1,2,13,13,I,"",4,
{"R",41:a1eeccf9e4f9a00511ece018b801ca83},"Pen Inc",0,0,0,26,0,
{0}
},
{20220530160429,C,
{244298ede1bd0,69dc},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160431,C,
{244298ede69f0,6b1d},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160431,C,
{244298ede69f0,6b1d},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160431,C,
{244298ede69f0,6bd6},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160431,C,
{244298ede69f0,6bd6},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160431,C,
{244298ede69f0,6c8f},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160431,C,
{244298ede69f0,6c8f},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160431,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530160433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530160433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530160435,N,
{0,0},1,1,1,1,5,I,"Object modified: Catalog.Contractors
Object modified: Catalog.Contracts
Object modified: The data history metadata table
Data history usage changed: Catalog.Contractors
Data history usage changed: Catalog.Contracts",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530160435,N,
{0,0},1,1,1,1,5,I,"Object modified: Catalog.Contractors
Object modified: Catalog.Contracts
Object modified: The data history metadata table
Data history usage changed: Catalog.Contractors
Data history usage changed: Catalog.Contracts",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530160436,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,30,0,
{0}
},
{20220530160436,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530160446,C,
{244298ee0b3e0,7149},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530160446,U,
{244298ee0b3e0,7149},1,1,2,15,8,I,"",4,
{"R",41:a1eeccf9e4f9a00511ece01913a791a7},"Pen Inc",0,0,0,30,0,
{0}
},
{20220530160446,C,
{244298ee0b3e0,7149},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530160446,C,
{244298ee0b3e0,7289},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530160446,C,
{244298ee0b3e0,7289},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530160457,C,
{244298ee26190,7342},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530160457,U,
{244298ee26190,7342},1,1,2,15,8,I,"",4,
{"R",41:a1eeccf9e4f9a00511ece01913a791a8},"Blue Pen",0,0,0,30,0,
{0}
},
{20220530160457,C,
{244298ee26190,7342},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530160457,C,
{244298ee26190,7483},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530160457,C,
{244298ee26190,7483},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530160514,C,
{244298ee4f9a0,753c},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530160514,U,
{244298ee4f9a0,753c},1,1,2,15,8,I,"",4,
{"R",41:a1eeccf9e4f9a00511ece01913a791a9},"Red Pen",0,0,0,30,0,
{0}
},
{20220530160514,C,
{244298ee4f9a0,753c},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530160514,C,
{244298ee4f9a0,767c},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530160514,C,
{244298ee4f9a0,767c},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530160637,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220530160637,N,
{0,0},1,1,3,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220530160642,C,
{244298ef26720,77cf},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530160642,C,
{244298ef26720,77cf},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530160642,C,
{244298ef26720,7888},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530160642,C,
{244298ef26720,7888},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530160642,C,
{244298ef26720,7941},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530160642,C,
{244298ef26720,7941},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530160642,C,
{244298ef26720,79fa},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530160642,C,
{244298ef26720,79fa},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530160642,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220530170831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530170831,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530170833,N,
{0,0},1,1,1,1,5,I,"Object modified: Catalog.Contracts
Object modified: The data history metadata table
Data history usage changed: Catalog.Contracts",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530170833,N,
{0,0},1,1,1,1,5,I,"Object modified: Catalog.Contracts
Object modified: The data history metadata table
Data history usage changed: Catalog.Contracts",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530170834,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,34,0,
{0}
},
{20220530170834,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171015,C,
{2442991383870,7e06},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171015,U,
{2442991383870,7e06},1,1,2,17,13,I,"",4,
{"R",41:a1eeccf9e4f9a00511ece01913a791a8},"Blue Pen",0,0,0,34,0,
{0}
},
{20220530171015,U,
{2442991383870,7e06},1,1,2,17,13,I,"",4,
{"R",41:a1eeccf9e4f9a00511ece01913a791a9},"Red Pen",0,0,0,34,0,
{0}
},
{20220530171015,U,
{2442991383870,7e06},1,1,2,17,13,I,"",4,
{"R",41:a1eeccf9e4f9a00511ece01913a791a7},"Pen Inc",0,0,0,34,0,
{0}
},
{20220530171015,C,
{2442991383870,7e06},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171023,C,
{24429913970f0,8058},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171023,U,
{24429913970f0,8058},1,1,2,17,8,I,"",4,
{"R",41:a1eeccf9e4f9a00511ece0223e7d7b83},"Contractors",0,0,0,34,0,
{0}
},
{20220530171023,C,
{24429913970f0,8058},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171023,C,
{24429913970f0,819c},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171023,C,
{24429913970f0,819c},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171034,C,
{24429913b1ea0,8255},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171034,U,
{24429913b1ea0,8255},1,1,2,17,8,I,"",4,
{"R",41:a1eeccf9e4f9a00511ece0223e7d7b84},"Pen Inc",0,0,0,34,0,
{0}
},
{20220530171034,C,
{24429913b1ea0,8255},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171034,C,
{24429913b1ea0,8395},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171034,C,
{24429913b1ea0,8395},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171035,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220530171035,N,
{0,0},1,1,3,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220530171056,C,
{24429913e7a00,84e8},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171056,U,
{24429913e7a00,84e8},1,1,2,17,8,I,"",4,
{"R",41:a1eeccf9e4f9a00511ece0223e7d7b85},"Blue Pen",0,0,0,34,0,
{0}
},
{20220530171056,C,
{24429913e7a00,84e8},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171056,C,
{24429913e7a00,8629},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171056,C,
{24429913e7a00,8629},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171108,C,
{2442991404ec0,86e2},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171108,U,
{2442991404ec0,86e2},1,1,2,17,8,I,"",4,
{"R",41:a1eeccf9e4f9a00511ece0223e7d7b86},"Red Pen",0,0,0,34,0,
{0}
},
{20220530171108,C,
{2442991404ec0,86e2},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171108,C,
{2442991404ec0,8822},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171108,C,
{2442991404ec0,8822},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171329,C,
{244299155d290,88db},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171329,U,
{244299155d290,88db},1,1,2,17,8,I,"",5,
{"R",44:a1eeccf9e4f9a00511ece0223e7d7b87},"Pen Contract 1",0,0,0,34,0,
{0}
},
{20220530171329,C,
{244299155d290,88db},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171329,C,
{244299155d290,8a22},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171329,C,
{244299155d290,8a22},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171505,C,
{2442991647890,8adb},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171505,C,
{2442991647890,8adb},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171505,C,
{2442991647890,8b94},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171505,C,
{2442991647890,8b94},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171505,C,
{2442991647890,8c4d},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171505,C,
{2442991647890,8c4d},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171505,C,
{2442991647890,8d06},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171505,C,
{2442991647890,8d06},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530171505,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220530175905,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602093008,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,2,0,
{0}
},
{20220602093008,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602093011,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602093015,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,2,0,
{0}
},
{20220602093015,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602095200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602095200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602095202,N,
{0,0},1,1,1,1,5,I,"New object: Enum.VIPStatus
Object modified: Catalog.Contractors
Object modified: The data history metadata table
Data history usage changed: Catalog.Contractors",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602095202,N,
{0,0},1,1,1,1,5,I,"New object: Enum.VIPStatus
Object modified: Catalog.Contractors
Object modified: The data history metadata table
Data history usage changed: Catalog.Contractors",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602095204,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,4,0,
{0}
},
{20220602095204,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220602095232,C,
{2442a1c0f9600,9384},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220602095232,U,
{2442a1c0f9600,9384},1,1,2,2,11,I,"",4,
{"R",41:a1eeccf9e4f9a00511ece0223e7d7b84},"Pen Inc",0,0,0,4,0,
{0}
},
{20220602095232,C,
{2442a1c0f9600,9384},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220602095232,C,
{2442a1c0f9600,94bf},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220602095232,C,
{2442a1c0f9600,94bf},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220602095239,C,
{2442a1c10a770,9574},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220602095239,C,
{2442a1c10a770,9574},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220602095239,C,
{2442a1c10a770,9629},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220602095239,C,
{2442a1c10a770,9629},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220602095239,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220602103648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602103648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602103649,N,
{0,0},1,1,1,1,5,I,"Object modified: Document.Sales
Object modified: The data history metadata table
Data history usage changed: Document.Sales",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602103649,N,
{0,0},1,1,1,1,5,I,"Object modified: Document.Sales
Object modified: The data history metadata table
Data history usage changed: Document.Sales",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602103650,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,6,0,
{0}
},
{20220602103650,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220602103845,C,
{2442a1db6b650,9a1f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220602103845,U,
{2442a1db6b650,9a1f},1,1,2,3,8,I,"",3,
{"R",40:a1eeccf9e4f9a00511ece24707a551b8},"SuperPc",0,0,0,6,0,
{0}
},
{20220602103845,C,
{2442a1db6b650,9a1f},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220602103845,C,
{2442a1db6b650,9b59},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220602103845,C,
{2442a1db6b650,9b59},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220602103851,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220602103851,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220602103909,C,
{2442a1dba5fd0,9ca4},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220602103909,U,
{2442a1dba5fd0,9ca4},1,1,2,3,8,I,"",1,
{"R",31:a1eeccf9e4f9a00511ece24707a551b9},"Sales 000000002 dated 02.06.2022 10:39:09",0,0,0,6,0,
{0}
},
{20220602103909,U,
{2442a1dba5fd0,9ca4},1,1,2,3,9,I,"",1,
{"R",31:a1eeccf9e4f9a00511ece24707a551b9},"Sales 000000002 dated 02.06.2022 10:39:09",0,0,0,6,0,
{0}
},
{20220602103909,C,
{2442a1dba5fd0,9ca4},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220602103909,C,
{2442a1dba5fd0,9ea7},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220602103909,C,
{2442a1dba5fd0,9ea7},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220602103916,C,
{2442a1dbb7140,9f5c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220602103916,U,
{2442a1dbb7140,9f5c},1,1,2,3,11,I,"",1,
{"R",31:a1eeccf9e4f9a00511ece24707a551b9},"Sales 000000002 dated 02.06.2022 10:39:16",0,0,0,6,0,
{0}
},
{20220602103916,U,
{2442a1dbb7140,9f5c},1,1,2,3,9,I,"",1,
{"R",31:a1eeccf9e4f9a00511ece24707a551b9},"Sales 000000002 dated 02.06.2022 10:39:16",0,0,0,6,0,
{0}
},
{20220602103916,C,
{2442a1dbb7140,9f5c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220602103916,C,
{2442a1dbb7140,a160},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220602103916,C,
{2442a1dbb7140,a160},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220602103924,C,
{2442a1dbca9c0,a215},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220602103924,C,
{2442a1dbca9c0,a215},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220602103924,C,
{2442a1dbca9c0,a2ca},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220602103924,C,
{2442a1dbca9c0,a2ca},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220602103924,C,
{2442a1dbca9c0,a37f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220602103924,C,
{2442a1dbca9c0,a37f},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220602103924,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220602103947,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,10,0,
{0}
},
{20220602103947,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220602104003,C,
{2442a1dc29d30,a551},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220602104003,U,
{2442a1dc29d30,a551},1,1,2,5,11,I,"",1,
{"R",31:a1eeccf9e4f9a00511ece24707a551b9},"Sales 000000002 dated 02.06.2022 10:40:03",0,0,0,10,0,
{0}
},
{20220602104003,U,
{2442a1dc29d30,a551},1,1,2,5,9,I,"",1,
{"R",31:a1eeccf9e4f9a00511ece24707a551b9},"Sales 000000002 dated 02.06.2022 10:40:03",0,0,0,10,0,
{0}
},
{20220602104003,C,
{2442a1dc29d30,a551},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220602104003,C,
{2442a1dc29d30,a759},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220602104003,C,
{2442a1dc29d30,a759},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220602104012,C,
{2442a1dc3fcc0,a810},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220602104012,U,
{2442a1dc3fcc0,a810},1,1,2,5,11,I,"",1,
{"R",31:a1eeccf9e4f9a00511ece24707a551b9},"Sales 000000002 dated 02.06.2022 10:40:12",0,0,0,10,0,
{0}
},
{20220602104012,U,
{2442a1dc3fcc0,a810},1,1,2,5,9,I,"",1,
{"R",31:a1eeccf9e4f9a00511ece24707a551b9},"Sales 000000002 dated 02.06.2022 10:40:12",0,0,0,10,0,
{0}
},
{20220602104012,C,
{2442a1dc3fcc0,a810},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220602104012,C,
{2442a1dc3fcc0,aa18},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220602104012,C,
{2442a1dc3fcc0,aa18},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220602104014,C,
{2442a1dc44ae0,aacf},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220602104014,C,
{2442a1dc44ae0,aacf},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220602104014,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220602110905,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602110906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602110907,N,
{0,0},1,1,1,1,5,I,"New object: Document.Purchases
New object: DocumentJournal.CommercialDocuments",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602110907,N,
{0,0},1,1,1,1,5,I,"New object: Document.Purchases
New object: DocumentJournal.CommercialDocuments",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602110908,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,12,0,
{0}
},
{20220602110908,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220602111109,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220602111109,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220602113036,C,
{2442a1f9169c0,af06},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220602113036,U,
{2442a1f9169c0,af06},1,1,2,6,8,I,"",6,
{"R",55:a1eeccf9e4f9a00511ece24e465fbb4a},"Purchases 000000001 dated 02.06.2022 11:30:36",0,0,0,12,0,
{0}
},
{20220602113036,U,
{2442a1f9169c0,af06},1,1,2,6,9,I,"",6,
{"R",55:a1eeccf9e4f9a00511ece24e465fbb4a},"Purchases 000000001 dated 02.06.2022 11:30:36",0,0,0,12,0,
{0}
},
{20220602113036,C,
{2442a1f9169c0,af06},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220602113036,C,
{2442a1f9169c0,b115},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220602113036,C,
{2442a1f9169c0,b115},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220602113038,C,
{2442a1f91b7e0,b1cc},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220602113038,C,
{2442a1f91b7e0,b1cc},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220602113038,C,
{2442a1f91b7e0,b283},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220602113038,C,
{2442a1f91b7e0,b283},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220602113038,C,
{2442a1f91b7e0,b33a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220602113038,C,
{2442a1f91b7e0,b33a},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220602113038,C,
{2442a1f91b7e0,b3f1},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220602113038,C,
{2442a1f91b7e0,b3f1},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220602113038,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220602113109,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602113109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602113110,N,
{0,0},1,1,1,1,5,I,"Object modified: DocumentJournal.CommercialDocuments",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602113110,N,
{0,0},1,1,1,1,5,I,"Object modified: DocumentJournal.CommercialDocuments",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602113112,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,16,0,
{0}
},
{20220602113112,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220602113125,C,
{2442a1f98e3d0,b75a},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220602113125,C,
{2442a1f98e3d0,b75a},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220602113125,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220602134319,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602134319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602134320,N,
{0,0},1,1,1,1,5,I,"New object: AccumulationRegister.Debt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602134320,N,
{0,0},1,1,1,1,5,I,"New object: AccumulationRegister.Debt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602134322,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,18,0,
{0}
},
{20220602134322,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220602134522,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220602134522,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220602134751,C,
{2442a2479f970,bb3f},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220602134751,C,
{2442a2479f970,bb3f},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220602134751,C,
{2442a2479f970,bbf6},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220602134751,C,
{2442a2479f970,bbf6},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220602134751,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220602141327,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602141327,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602141327,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602141327,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602141328,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,22,0,
{0}
},
{20220602141328,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220602141528,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220602141528,N,
{0,0},1,1,3,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220602142549,C,
{2442a25d591d0,bf93},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220602142549,C,
{2442a25d591d0,bf93},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220602142549,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220602142732,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,26,0,
{0}
},
{20220602142732,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220602142756,C,
{2442a25e8f2c0,c16d},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220602142756,U,
{2442a25e8f2c0,c16d},1,1,2,13,11,I,"",1,
{"R",31:a1eeccf9e4f9a00511ece24707a551b9},"Sales 000000002 dated 02.06.2022 14:27:56",0,0,0,26,0,
{0}
},
{20220602142756,U,
{2442a25e8f2c0,c16d},1,1,2,13,9,I,"",1,
{"R",31:a1eeccf9e4f9a00511ece24707a551b9},"Sales 000000002 dated 02.06.2022 14:27:56",0,0,0,26,0,
{0}
},
{20220602142756,C,
{2442a25e8f2c0,c16d},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220602142756,C,
{2442a25e8f2c0,c379},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220602142756,C,
{2442a25e8f2c0,c379},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220602142933,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220602142933,N,
{0,0},1,1,3,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220602142934,C,
{2442a25f7e6e0,c4cc},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220602142934,C,
{2442a25f7e6e0,c4cc},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220602142934,C,
{2442a25f7e6e0,c585},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220602142934,C,
{2442a25f7e6e0,c585},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220602142934,C,
{2442a25f7e6e0,c63e},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220602142934,C,
{2442a25f7e6e0,c63e},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220602142934,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220602143620,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602143620,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602143620,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602143620,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602143621,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,30,0,
{0}
},
{20220602143621,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220602143650,C,
{2442a263a6e20,c944},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220602143650,U,
{2442a263a6e20,c944},1,1,2,15,8,I,"",6,
{"R",55:a1eeccf9e4f9a00511ece2684aa27080},"Purchases 000000002 dated 02.06.2022 14:36:50",0,0,0,30,0,
{0}
},
{20220602143650,U,
{2442a263a6e20,c944},1,1,2,15,9,I,"",6,
{"R",55:a1eeccf9e4f9a00511ece2684aa27080},"Purchases 000000002 dated 02.06.2022 14:36:50",0,0,0,30,0,
{0}
},
{20220602143650,C,
{2442a263a6e20,c944},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220602143650,C,
{2442a263a6e20,cb57},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220602143650,C,
{2442a263a6e20,cb57},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220602143821,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220602143821,N,
{0,0},1,1,3,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220602145046,C,
{2442a26b9fe60,ccaa},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220602145046,C,
{2442a26b9fe60,ccaa},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220602145048,C,
{2442a26ba4c80,cd63},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220602145048,C,
{2442a26ba4c80,cd63},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220602145048,C,
{2442a26ba4c80,ce1c},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220602145048,C,
{2442a26ba4c80,ce1c},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220602145048,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220602150726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602150726,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602150727,N,
{0,0},1,1,1,1,5,I,"New object: InformationRegister.Currencies",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602150727,N,
{0,0},1,1,1,1,5,I,"New object: InformationRegister.Currencies",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602150729,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,34,0,
{0}
},
{20220602150729,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220602150929,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220602150929,N,
{0,0},1,1,3,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220602150956,C,
{2442a27697840,d210},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220602150956,U,
{2442a27697840,d210},1,1,2,17,11,I,"",7,
{"U"},"",0,0,0,34,0,
{0}
},
{20220602150956,C,
{2442a27697840,d210},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220602150956,C,
{2442a27697840,d326},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220602150956,C,
{2442a27697840,d326},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220602151013,C,
{2442a276c1050,d3df},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220602151013,U,
{2442a276c1050,d3df},1,1,2,17,11,I,"",7,
{"U"},"",0,0,0,34,0,
{0}
},
{20220602151013,C,
{2442a276c1050,d3df},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220602151013,C,
{2442a276c1050,d4f5},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220602151013,C,
{2442a276c1050,d4f5},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220602151018,C,
{2442a276cd3a0,d5ae},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220602151018,C,
{2442a276cd3a0,d5ae},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220602151018,C,
{2442a276cd3a0,d667},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220602151018,C,
{2442a276cd3a0,d667},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220602151018,C,
{2442a276cd3a0,d720},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220602151018,C,
{2442a276cd3a0,d720},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220602151018,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220602154542,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602154542,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602154550,N,
{0,0},1,1,1,1,5,I,"New object: InformationRegister.PriceChance",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602154550,N,
{0,0},1,1,1,1,5,I,"New object: InformationRegister.PriceChance",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602154551,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,38,0,
{0}
},
{20220602154551,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220602154738,C,
{2442a28c29fa0,da7c},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220602154738,U,
{2442a28c29fa0,da7c},1,1,2,19,11,I,"",6,
{"R",55:a1eeccf9e4f9a00511ece24e465fbb4a},"Purchases 000000001 dated 02.06.2022 15:47:38",0,0,0,38,0,
{0}
},
{20220602154738,U,
{2442a28c29fa0,da7c},1,1,2,19,9,I,"",6,
{"R",55:a1eeccf9e4f9a00511ece24e465fbb4a},"Purchases 000000001 dated 02.06.2022 15:47:38",0,0,0,38,0,
{0}
},
{20220602154738,C,
{2442a28c29fa0,da7c},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220602154738,C,
{2442a28c29fa0,dc90},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220602154738,C,
{2442a28c29fa0,dc90},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220602154752,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220602154752,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220602154808,C,
{2442a28c73380,dde3},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220602154808,U,
{2442a28c73380,dde3},1,1,2,19,11,I,"",6,
{"R",55:a1eeccf9e4f9a00511ece2684aa27080},"Purchases 000000002 dated 01.06.2022 00:00:00",0,0,0,38,0,
{0}
},
{20220602154808,U,
{2442a28c73380,dde3},1,1,2,19,9,I,"",6,
{"R",55:a1eeccf9e4f9a00511ece2684aa27080},"Purchases 000000002 dated 01.06.2022 00:00:00",0,0,0,38,0,
{0}
},
{20220602154808,C,
{2442a28c73380,dde3},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220602154808,C,
{2442a28c73380,dff7},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220602154808,C,
{2442a28c73380,dff7},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220602154838,C,
{2442a28cbc760,e0b0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220602154838,C,
{2442a28cbc760,e0b0},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220602154838,C,
{2442a28cbc760,e169},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220602154838,C,
{2442a28cbc760,e169},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220602154838,C,
{2442a28cbc760,e222},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220602154838,C,
{2442a28cbc760,e222},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220602154838,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220602161156,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602161156,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602161156,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602161156,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602161158,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,42,0,
{0}
},
{20220602161158,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220602161204,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220602161240,N,
{0,0},1,1,1,1,14,I,"File name:C:\Users\ADINSOFT-6\Desktop\Yeni klasör (2)\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602161240,N,
{0,0},1,1,1,1,15,I,"File name:C:\Users\ADINSOFT-6\Desktop\Yeni klasör (2)\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220602161352,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}